.social-icons
  text-align: center
  font-size: 2em
  color: #050505
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      display: inline-block
      zoom: 1
      *display: inline
      vertical-align: middle
      a
        display: block
        font-size: 1.4em
        margin: 0 .5em
        text-decoration: none
        i
          color: #050505
          -webkit-transition: all 0.2s ease-in
          -moz-transition: all 0.2s ease-in
          -o-transition: all 0.2s ease-in
          -ms-transition: all 0.2s ease-in
          transition: all 0.2s ease-in
        &:hover i
          color: #4ea751
        &:focus i, &:active i
          transition: none
          color: #4ea751

/* small devices *-sm-*
/*@media (min-width: 768px) {
 *  .social-icons ul li a i {
 *    font-size: 2em;
 *  }
 *}
