.tl-page-content .tl-jumbo-left
  padding-bottom: 2em
  a
    padding: 0.5em
  a::after
    display: none
  .tl-jumbo-left-sentence-wrap
    margin-top: 2em
    .tl-jumbo-left-sentence
      padding-left: 0.5em
      border-left: 1px solid white

/* small devices *-sm-*
@media (min-width: 768px)
  .tl-page-content .tl-jumbo-left
    padding-top: 3em
    padding-bottom: 3em
    .tl-jumbo-left-sentence-wrap
      margin-top: 1em
