.tl-page-content .tl-jumbo-right
  background: rgba(255, 255, 255, 0.55)
  padding-bottom: 2em
  .tl-jumbo-right-faq-wrap
    margin-top: 2em
    &.faq-collapsed
      display: none
    .tl-jumbo-right-faq
      background: white
      color: #4ea751
      padding: .5em
      font-family: "Gotham Light"
      font-weight: bold
      text-align: right
      cursor: pointer
    &.faq-open .tl-jumbo-right-faq::before
      content: " "
      display: block
      position: absolute
      border-left: 0.5em solid transparent
      width: 0
      height: 0
      top: -7px
      left: 50%
      border-right: 0.5em solid transparent
      border-bottom: 0.5em solid white
    .tl-jumbo-right-faq
      &.tl-jumbo-right-faq-answer
        cursor: default
        font-weight: normal
      &.tl-jumbo-right-faq-ask
        font-size: 1.5em
        font-family: "Gotham Book"
        padding-right: 3em
        height: 2.45em
        line-height: 1.6em
        &::after
          display: block
          color: white
          background-color: #4ea751
          content: "?"
          width: 2.45em
          height: 2.45em
          position: absolute
          top: 0
          right: 0
          text-align: center
          line-height: 2.45em
      &.tl-jumbo-right-faq-ask-form
        input, textarea
          border: 0
          outline: 0
          width: 100%
          border-bottom: 1px solid grey
        button[type="submit"]
          text-align: right
          margin-left: auto
          margin-right: 0
          margin-top: 1em
          display: block
          background-color: #4ea751
          border: 0
          padding: .5em 2em
          color: white
          &:hover
            background-color: rgba(78, 167, 81, 0.4)
            color: #050505

/* small devices *-sm-*
@media (min-width: 768px)
  .tl-page-content .tl-jumbo-right
    padding-top: 3em
    padding-bottom: 3em
    .tl-jumbo-right-faq-wrap
      margin-top: 1em
