.tl-page-content.tl-story-page
  padding: 1em 3em
  .tl-linker-spacer
    /* just add space in place for .tl-arrow-linker */
    margin: 1em 0
    height: 4em

  .tl-arrow-linker
    display: block
    background: none
    padding: 0
    width: 4em
    margin: 1em 0
    /*width: 4em;
     *margin: 3em 0;*/
    &::after
      display: none
    svg
      fill: white
      width: 4em
      height: 4em
      &:hover, &:active
        fill: rgba(255, 255, 255, 0.75)
  .tl-content-wrap
    .tl-title
      font-family: "Gotham Bold"
    .tl-content
      font-family: "Gotham Book"
      font-size: 1.3em
      line-height: 1.5em
      p
        margin-bottom: 1.5em

/* small devices *-sm-*/
@media (min-width: 768px)
  .tl-page-content.tl-story-page
    .tl-linker-spacer
      margin: 2em 0
    .tl-arrow-linker
      margin: 2em 0
      padding-left: 2em
    .tl-content-wrap
      padding: 0 10em
      .tl-title
        font-size: 3em
      .tl-content
        font-size: 1.1em
        line-height: 1.3em
